Frontend

INFURA_ID= {infura ID}
NODE_ENV=development
PORT=7503
GRAPHQL_URL=http://{Local IP Address}/graphql
SUBSCRIPTION_URL=ws://{Local IP Address}:8080/subscriptions
DEV_TOKEN= Generate using backend

Backend
MONGO_USER=Tester
MONGO_PASSWORD=ZlvmdRcopr0DhcAC
MONGO_DB=etherStage