Frontend

INFURA_ID={infura ID}
NODE_ENV=development

GRAPHQL_URL=http://127.0.0.1:8080/graphql
SUBSCRIPTION_URL=ws://127.0.0.1:8080/subscriptions
DEV_TOKEN= Generate using backend

Backend
MONGO_USER=Tester
MONGO_PASSWORD=ZlvmdRcopr0DhcAC
MONGO_DB=etherStage
PORT=8080